# Automation

DP-UI/DP-Test/: .gitignore  .project  pom.xml
DP-UI/DP-Test/TestngXML/: BAT.xml  BAT_IOS.xml  ScriptRecorder  ScriptRecorder.xml  allDevices.xml  allDevicesCheckList.xml  device.xml  interFace.xml  system.xml  user.xml
DP-UI/DP-Test/src/main/java/com/by/automate/base/: WebApp.java  WebFramework.java
DP-UI/DP-Test/src/main/java/com/by/automate/base/core/: InitiaFramework.java  UiFramework.java
DP-UI/DP-Test/src/main/java/com/by/automate/tools/: reportToolOfExcel_lod.java
DP-UI/DP-Test/src/main/java/com/by/automate/tools/bean/: RemoteBrowserBean.java  TDP.java  TestMethod.java
DP-UI/DP-Test/src/main/java/com/by/automate/tools/testng/: LastListenersTestng.java
DP-UI/DP-Test/src/main/java/com/by/automate/utils/: CommonTools.java  ExcelData.java  ExcelUtils.java  ImageUtils.java  POIUtils.java  ReadXmlUtils.java
DP-UI/DP-Test/src/main/java/com/by/automate/utils/testData/: TestCasesDataGtter.java
DP-UI/DP-Test/src/test/conf/: MainConfig.properties  log4j.properties
DP-UI/DP-Test/src/test/conf/BDWebApp/content/: BDOfTestData.xlsx
DP-UI/DP-Test/src/test/conf/BDWebApp/sut/: Web.properties
DP-UI/DP-Test/src/test/conf/BDWebApp/ui/: default.properties
DP-UI/DP-Test/src/test/conf/BDWebApp/ui/Web/: BDUi.xml  FBUi.xml
DP-UI/DP-Test/src/test/conf/NextPlus_HK/content/: NextPlusOfTestData.xlsx
DP-UI/DP-Test/src/test/conf/NextPlus_HK/sut/: Android.properties  InstrumentIOS.properties  Web.properties
DP-UI/DP-Test/src/test/conf/NextPlus_HK/ui/: default.properties
DP-UI/DP-Test/src/test/conf/NextPlus_HK/ui/Android/: HTC_D816w.xml  meger_NPUi.xml  nextPlusUi_QA.xml  test_nextPlusUi_QA.xml
DP-UI/DP-Test/src/test/conf/NextPlus_HK/ui/IOS/: nextPlusUi.xml
DP-UI/DP-Test/src/test/conf/NextPlus_HK/ui/InstrumentIOS/: nextPlusUi.xml
DP-UI/DP-Test/src/test/conf/NextPlus_HK/ui/Web/: nextPlusUi.xml
DP-UI/DP-Test/src/test/conf/ThridWebApp/content/: NextPlusOfTestData.xlsx
DP-UI/DP-Test/src/test/conf/ThridWebApp/data/: NextPlusOfTestData.xlsx
DP-UI/DP-Test/src/test/conf/ThridWebApp/sut/: Android.properties  IOS.properties  InstrumentIOS.properties  Web.properties
DP-UI/DP-Test/src/test/conf/ThridWebApp/ui/: default.properties
DP-UI/DP-Test/src/test/conf/ThridWebApp/ui/Android/: nextPlusUi.xml
DP-UI/DP-Test/src/test/conf/ThridWebApp/ui/IOS/: nextPlusUi.xml
DP-UI/DP-Test/src/test/conf/ThridWebApp/ui/InstrumentIOS/: nextPlusUi.xml
DP-UI/DP-Test/src/test/conf/ThridWebApp/ui/Web/: FBUi.xml
DP-UI/DP-Test/src/test/java/com/by/automate/fwk/: AppleApp.java  DPWebApp.java  DeviceData.java
DP-UI/DP-Test/src/test/java/com/by/automate/testCases/: Test_FCDevicepass_BAT2.java
DP-UI/DP-Test/src/test/java/com/by/automate/testCases/BAT/android/: Test_FCBookingDevices.java  Test_FCContorlAndScreenShotDevice.java  Test_FCCreateDeviceGroup.java  Test_FCMultiple_iOSDevicesControl.java  Test_FCReleaseDevice.java  Test_FCSingle_IosDeviceControl.java  Test_FC_AndroidAndIosControlScreenshots.java  Test_FC_AndroidSingle.java  Test_FC_Devicesmanage_smoke.java  Test_FC_MultipleAndroidsControl.java  Test_FC_Smoke_AutomationTest_AppiumPython.java  Test_FC_Smoke_ControlScreen_Andriod_Single_Uiautomator.java  Test_FC_Smoke_Single_Ios_Compatibility.java  Test_FC_Smoke_ios_multiple_appiumPython.java  Test_FC_smoke_Compatibility_multiple.java  Test_FC_smoke_lettuce_Multiple.java  Test_checklist_calabash_single.java
DP-UI/DP-Test/src/test/java/com/by/automate/testCases/Interface_new/: ApiRequest.java  CommonTools.java  HttpRequerter.java  interface_url.java  sha256.java  test_interface_Launch_Stop_AutomationTest.java  test_interface_app.java  test_interface_appId.java  test_interface_apps.java  test_interface_balance.java  test_interface_deviceGroups.java  test_interface_devices_deviceID.java  test_interface_script.java  test_interface_scriptId.java  test_interface_scripts.java  test_interface_testReportId.java  test_interface_testStatus.java  test_interface_testStatusId.java
DP-UI/DP-Test/src/test/java/com/by/automate/testCases/apple/: Test_FCAddDevicesAndDownloadProvisioningProfiles.java
DP-UI/DP-Test/src/test/java/com/by/automate/testCases/devicepass/: InitiaDevicepass.java
DP-UI/DP-Test/src/test/java/com/by/automate/testCases/devicepass/user/: TEst.java  (+3 more)
DP-UI/DP-Test/src/test/resources/conf/: MainConfig.properties  log4j.properties
DP-UI/DP-Test/src/test/resources/conf/Apple/content/: DPTestData.xlsx  dp.xlsx
DP-UI/DP-Test/src/test/resources/conf/Apple/sut/: Web.properties
DP-UI/DP-Test/src/test/resources/conf/Apple/ui/: default.properties
DP-UI/DP-Test/src/test/resources/conf/Apple/ui/Web/: Apple.xml
DP-UI/DP-Test/src/test/resources/conf/DPWebApp/content/: DPTestData.xlsx
DP-UI/DP-Test/src/test/resources/conf/DPWebApp/sut/: Web.properties
DP-UI/DP-Test/src/test/resources/conf/DPWebApp/ui/: default.properties
DP-UI/DP-Test/src/test/resources/conf/DPWebApp/ui/Web/: DPUi.xml.bak  DPUi_CommonAreas.xml  DPUi_apps.xml  DPUi_bat.xml
DP-UI/DP-Test/src/test/resources/conf/DPWebApp/ui/Web/devices/: DPUi_allDevices.xml  DPUi_currentUse.xml  DPUi_groups.xml  DPUi_selectIosAllDevices.xml  DPUi_utilization.xml
DP-UI/DP-Test/src/test/resources/conf/DPWebApp/ui/Web/management/: DPUi_companies.xml  DPUi_users.xml
DP-UI/DP-Test/src/test/resources/conf/DPWebApp/ui/Web/rate/: DPUi_rate.xml
DP-UI/DP-Test/src/test/resources/conf/DPWebApp/ui/Web/scriptRecorder/: DPUi_recordingScript.xml
DP-UI/DP-Test/src/test/resources/conf/DPWebApp/ui/Web/uiChanges/: DPUi_apps.xml
DP-UI/DP-Test/src/test/resources/conf/DPWebApp/ui/Web/workspaces/: DPUi_apps.xml  DPUi_screenshots.xml
DP-UI/DP-Test/src/test/resources/data/App/iOS_app/: trainticket.ipa  火车票.ipa
DP-UI/DP-Test/src/test/resources/data/common/browserProfiles/seleniumOnFirefox/default/: addons.json  blocklist.xml  cert8.db  cookies.sqlite  extensions.ini  extensions.json  key3.db  localstore.rdf  mimeTypes.rdf  permissions.sqlite  prefs.js  search.json  secmod.db  sessionstore.bak  sessionstore.js  times.json  webappsstore.sqlite
(+154 files in other folders)
